<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xác nhận tài khoản</title>
    <style>
        body{
            width: 100%;
            height: fit-content;
        }

        .container {
            width: 100%;
            height: fit-content;
            padding-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f9f9f9;
        }
        
        .container .child-container{
            height: 90%;
            width: 100%;
            background-color: #fff;
            padding: 20px
        }
        .background{
            padding-bottom: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            width: 100%;
            height: 250px;
            overflow: hidden;
        }

        .background img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        p {
            font-size: 16px;
            color: #333;
            margin: 0;
        }

        table {
            font-size: 16px;
        }

        .order .title {
            display: inline-block;
            font-weight: bold;
        }

        .site-name{
            text-decoration: none;
            font-weight: bolder;
            color: #c7923e !important;
            font-size: 16px;
        }

        .thank {
            margin-top: 50px;
        }
    </style>
</head>
    <body>
        <div class="container">
            <div class="child-container">
                <h2>Hi ${name},</h2>
                <p style="margin-bottom: 10px;">Cảm ơn đã sử dụng dịch vụ của chúng tôi, hóa đơn của bạn:</p>
                <div class="order" style="padding:20px;border:1px solid #e0e0e0;background-color:#fff;max-width:600px;margin:0 auto;border-radius: 4px;">
                    <table style="width: 100%;">
                        <tr>
                            <td colspan="2">
                                <div class="tour-img" style="width: 100%; height: 150px; border-radius: 6px; overflow: hidden;">
                                    <img style="width: 100%; height: 100%; object-fit: cover;" src="https://images.unsplash.com/photo-1562240020-ce31ccb0fa7d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="image">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <h2>Hóa đơn dịch vụ</h2>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <table style="width: 100%;">
                                    <tr>
                                        <td>
                                            <tr>
                                                <td>
                                                    <span style="font-style: italic;"><b>Số hóa đơn:</b></span> 
                                                </td>
                                                <td style="text-align: end; font-style: italic;">
                                                    ${billNumber}
                                                </td>
                                            </tr>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <table style="width: 100%;">
                                    <tr>
                                        <td>
                                            <tr>
                                                <td>
                                                    <span style="font-style: italic;"><b>Tài khoản:</b></span> 
                                                </td>
                                                <td style="text-align: end; font-style: italic;">
                                                    ${userEmail}
                                                </td>
                                            </tr>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 20px;" colspan="2">
                                <hr>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3 style="color: #b00c17;">Chi tiết hóa đơn</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span><b>Ngày lập hóa đơn:</b></span> 
                            </td>
                            <td style="text-align: end;">
                                <span>${createDate}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span><b>Phương thức thanh toán:</b></span> 
                            </td>
                            <td style="text-align: end;">
                                <span>${paymentMethod}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span><b>ID giao dịch:</b></span> 
                            </td>
                            <td style="text-align: end;">
                                <span>${transactionId}</span></span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span><b>Loại sản phẩm:</b></span> 
                            </td>
                            <td style="text-align: end;">
                                <span style="color: #c7923e;">${productType}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span><b>Trạng thái:</b></span> 
                            </td>
                            <td style="text-align: end;">
                                <span style="color: #2b911c;"><b>ĐÃ THANH TOÁN</b></span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: end;">
                                <h3 style="color: #c7923e">Tổng cộng: <span style="color: #000000; font-size: 20px;">${amount}VNĐ</span>
                                <p style="margin-top: 10px;"><i>(Đã bao gồm VAT)</i></p>
                                </h3>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding-top: 20px;"><hr></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <h3 style="color: #b00c17;">Sản phẩm</h3> 
                            </td>
                        </tr>
                        <tr>
                            <td class="title">${productName}</td>
                            <td style="text-align: end; color: #c7923e"><b>${amount}</b></td>
                        </tr>
                        <tr>
                            <td><i>Từ ngày ${beginDate} đến ngày ${expDate}</i></td>
                        </tr>
                    </table>
                </div>

                <p class="thank">Best regards.</p>
            </div>
        </div>
    </body>
</html>