<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            position: relative;
        }

        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 30px;
            padding: 10px;
        }

        .close-icon {
            position: absolute;
            top: 8px;
            right: 20px;
            font-size: 20px;
            color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="container">
            <img style="width: 100%; height: 200px; object-fit: cover;" src="https://images.fpt.shop/unsafe/filters:quality(5)/fptshop.com.vn/uploads/images/tin-tuc/167993/Originals/hinh-nen-phong-canh-9.png" alt="">
            <div class="text-overlay">
                <p>Tiêu đề quảng cáo</p>
            </div>
            <i class="fa-solid fa-x close-icon" style="color: #000000;"></i>
        </div>
    </form>
</body>
</html>